In [ ]:
import pandas  as pd
gap=pd.read_csv('data/gapminder.tsv', sep='\t')
gap.head()

In [ ]:
gap.groupby('continent')['country'].nunique()

In [ ]:
gap.groupby('continent')['country'].nunique()

In [ ]:
type(gap.groupby(['continent','year'])['gdpPercap'].mean())

In [ ]:
gap.groupby(['continent','year'])['gdpPercap'].mean()

In [ ]:
gap.groupby(['continent','year'])['gdpPercap'].mean().plot()

In [ ]:
# gap.info()
# gap.describe()

In [32]:
gap.nlargest(3,'gdpPercap').nsmallest(2,'pop')

    country continent  year  lifeExp     pop    gdpPercap
852  Kuwait      Asia  1952   55.565  160000  108382.3529
853  Kuwait      Asia  1957   58.033  212846  113523.1329

In [33]:
gap.sort_values(['year','gdpPercap'], ascending=[False,True])

               country continent  year  lifeExp        pop      gdpPercap
335   Congo, Dem. Rep.    Africa  2007   46.462   64606759     277.551859
899            Liberia    Africa  2007   45.678    3193942     414.507341
215            Burundi    Africa  2007   49.580    8390505     430.070692
1703          Zimbabwe    Africa  2007   43.487   12311143     469.709298
635      Guinea-Bissau    Africa  2007   46.388    1472041     579.231743
...                ...       ...   ...      ...        ...            ...
1092       New Zealand   Oceania  1952   69.390    1994794   10556.575660
240             Canada  Americas  1952   68.750   14785584   11367.161120
1608     United States  Americas  1952   68.440  157553000   13990.482080
1476       Switzerland    Europe  1952   69.620    4815000   14734.232750
852             Kuwait      Asia  1952   55.565     160000  108382.352900

[1704 rows x 6 columns]

In [36]:
year=gap.sort_values(['year','gdpPercap'], ascending=[False,False])
year.drop_duplicates(subset=['year'], keep='first')

           country continent  year  lifeExp       pop     gdpPercap
1151        Norway    Europe  2007   80.196   4627926   49357.19017
1150        Norway    Europe  2002   79.050   4535591   44683.97525
1149        Norway    Europe  1997   78.320   4405672   41283.16433
860         Kuwait      Asia  1992   75.190   1418095   34932.91959
1147        Norway    Europe  1987   75.890   4186147   31540.97480
1314  Saudi Arabia      Asia  1982   63.012  11254672   33693.17525
857         Kuwait      Asia  1977   69.343   1140357   59265.47714
856         Kuwait      Asia  1972   67.712    841934  109347.86700
855         Kuwait      Asia  1967   64.624    575003   80894.88326
854         Kuwait      Asia  1962   60.470    358266   95458.11176
853         Kuwait      Asia  1957   58.033    212846  113523.13290
852         Kuwait      Asia  1952   55.565    160000  108382.35290

In [37]:
gap.groupby(['year'])['gdpPercap']