In [2]:
import pandas as pd
df1=pd.read_csv('data/concat_1.csv')
df2=pd.read_csv('data/concat_2.csv')
df3=pd.read_csv('data/concat_3.csv')

In [11]:
row_concat=pd.concat([df1,df2,df3])
row_concat.loc[3,]
df1

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3

In [18]:
new_series=pd.Series(['n0','n1','n2','n3'])
pd.concat([df1,new_series],axis=1)

    A   B   C   D   0
0  a0  b0  c0  d0  n0
1  a1  b1  c1  d1  n1
2  a2  b2  c2  d2  n2
3  a3  b3  c3  d3  n3

In [50]:
# new_df=pd.DataFrame([new_series.tolist()],columns=[df1.columns.tolist()])
new_df=pd.DataFrame([['n1','n2','n3','4']],columns=['A','B','C','D'])
new_df=pd.DataFrame([new_series.tolist()],columns=df1.columns.tolist())
pd.concat([df1,df2,new_df])

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
0  a4  b4  c4  d4
1  a5  b5  c5  d5
2  a6  b6  c6  d6
3  a7  b7  c7  d7
0  n0  n1  n2  n3

In [52]:
pd.concat([df1,df2],ignore_index=True)

    A   B   C   D
0  a0  b0  c0  d0
1  a1  b1  c1  d1
2  a2  b2  c2  d2
3  a3  b3  c3  d3
4  a4  b4  c4  d4
5  a5  b5  c5  d5
6  a6  b6  c6  d6
7  a7  b7  c7  d7